{
  "name": "cml-extplatform-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "node 'convert.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yylgit/cml-extplatform-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yylgit/cml-extplatform-demo/issues"
  },
  "homepage": "https://github.com/yylgit/cml-extplatform-demo#readme",
  "devDependencies": {
    "chalk": "^2.4.2",
    "cml-tt-api": "^0.2.3",
    "cml-tt-plugin": "^0.2.3",
    "cml-tt-runtime": "^0.2.3",
    "cml-tt-store": "^0.2.3",
    "cml-tt-ui": "0.2.2",
    "cml-tt-ui-builtin": "0.2.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "inquirer": "^7.0.0",
    "lerna": "^3.5.1",
    "ora": "^3.4.0",
    "shelljs": "^0.8.3"
  }
}
